<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-fb-m3y">
                                <rect key="frame" x="164" y="70" width="46" height="30"/>
                                <state key="normal" title="跳转"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaS-fb-m3y" secondAttribute="trailing" constant="165" id="VxZ-6M-nVh"/>
                            <constraint firstItem="jaS-fb-m3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aUn-zr-ivz"/>
                            <constraint firstItem="jaS-fb-m3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="fLP-E2-1m2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jumpButton" destination="jaS-fb-m3y" id="cOL-qE-700"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cWY-qg-O6a">
            <objects>
                <viewController storyboardIdentifier="second" id="qJT-yz-wlg" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db2-Tf-zFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-az-j6k">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.51689785718917847" green="0.84686630964279175" blue="0.91475290060043335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-cU-89O">
                                <rect key="frame" x="20" y="40" width="34" height="60"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzW-u2-yfv" firstAttribute="trailing" secondItem="t2A-az-j6k" secondAttribute="trailing" id="1RG-MC-SOM"/>
                            <constraint firstItem="dfo-cU-89O" firstAttribute="leading" secondItem="EzW-u2-yfv" secondAttribute="leading" constant="20" id="CAJ-nU-x85"/>
                            <constraint firstItem="EzW-u2-yfv" firstAttribute="bottom" secondItem="t2A-az-j6k" secondAttribute="bottom" id="DOe-ph-FKu"/>
                            <constraint firstItem="t2A-az-j6k" firstAttribute="leading" secondItem="EzW-u2-yfv" secondAttribute="leading" id="IdH-se-ne7"/>
                            <constraint firstItem="t2A-az-j6k" firstAttribute="top" secondItem="EzW-u2-yfv" secondAttribute="top" constant="100" id="Nk0-p3-hYE"/>
                            <constraint firstItem="dfo-cU-89O" firstAttribute="top" secondItem="EzW-u2-yfv" secondAttribute="top" constant="20" id="RUm-uq-ewv"/>
                            <constraint firstItem="t2A-az-j6k" firstAttribute="top" secondItem="dfo-cU-89O" secondAttribute="bottom" constant="20" id="Zih-zx-5JC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfo-cU-89O" secondAttribute="trailing" constant="20" symbolic="YES" id="xd9-vy-QFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzW-u2-yfv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dfo-cU-89O" id="asE-tk-Nkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-W2-BVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="69"/>
        </scene>
    </scenes>
</document>
